<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ad9997c-ab35-4651-b8ae-50fda3c9ff03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60150/EmployeeDetailsService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeDetailsService.wsdl" MetadataType="Wsdl" ID="98a31e8f-cc08-4b04-bd8d-3a90c8534afa" SourceId="1" SourceUrl="http://localhost:60150/EmployeeDetailsService.svc?wsdl" />
    <MetadataFile FileName="EmployeeDetailsService.xsd" MetadataType="Schema" ID="79d7709f-fa4d-4c96-b0cf-93f6d51122cb" SourceId="1" SourceUrl="http://localhost:60150/EmployeeDetailsService.svc?xsd=xsd3" />
    <MetadataFile FileName="EmployeeDetailsService1.xsd" MetadataType="Schema" ID="443bd1ce-93b5-457a-87b9-3d25d4678e8c" SourceId="1" SourceUrl="http://localhost:60150/EmployeeDetailsService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeDetailsService2.xsd" MetadataType="Schema" ID="8cc2811d-4a83-4cde-9eb7-626688a8084a" SourceId="1" SourceUrl="http://localhost:60150/EmployeeDetailsService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeDetailsService3.xsd" MetadataType="Schema" ID="844a1a09-6361-4d25-a269-8755963c196f" SourceId="1" SourceUrl="http://localhost:60150/EmployeeDetailsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>